# Trashbins-App

./: .gitignore  Odpadky zdroj.xlsx  Odpadky zdroj_final.xlsx  README.md  build.gradle  gradle.properties  odpadky_all.sqlite  odpadky_vzorek.sqlite
app/: build.gradle  proguard-rules.pro
app/keystore/: key.jks
app/release/: app-release.apk
app/src/androidTest/java/cz/optimization/odpadky/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: odpadky.sqlite
app/src/main/java/cz/optimization/odpadky/: CustomClusterRenderer.java  FilterActivity.java  FilterFragment.java  MapsActivity.java  Popelnice.java  SelectTrashbinDialogFragment.java  SelectTrashbinTypeDialogFragment.java  TrashbinClusterItem.java
app/src/main/java/cz/optimization/odpadky/data/: APIClient.java  Container.java  FetchPlacesCallback.java  GetDataService.java  ParseTrashbinLocation.java  Place.java  TrashbinContentProvider.java  TrashbinContract.java  TrashbinDbHelper.java
app/src/main/java/cz/optimization/odpadky/del/: ParseTrashbinLocation.java  TrashbinContentProvider.java  TrashbinContract.java  TrashbinDbHelper.java
app/src/main/java/cz/optimization/odpadky/objects/: Container.java  ContainerType.java  Place.java
app/src/main/java/cz/optimization/odpadky/retrofit_data/: APIClient.java  ContainersViewModel.java  FetchContainersAtPlaceViewModel.java  FetchContainersAtPlaceViewModelFactory.java  FetchContainersTypeViewModel.java  FetchContainersTypeViewModelFactory.java  GetDataService.java  PlacesViewModel.java
app/src/main/java/cz/optimization/odpadky/room_data/: DialogRecyclerViewAdapter.java  PlaceWatched.java  PlaceWatchedDao.java  PlacesDatabase.java  PlacesWatchedViewModel.java  RecyclerViewAdapter.java
app/src/main/java/cz/optimization/odpadky/ui/: DetailActivity.java  DetailActivityRecyclerViewAdapter.java  MapsActivity.java  PlacesWatchedDialogFragment.java  SelectTrashbinTypeDialogFragment.java  SelectWatchedPlaceDialogFragment.java  TrashbinAppWidgetProvider.java
app/src/main/java/cz/optimization/odpadky/ui/clusters/: CustomClusterRenderer.java  TrashbinClusterItem.java
app/src/main/java/cz/optimization/odpadky/ui/info_window/: CustomInfoWindow.java
app/src/main/res/drawable/: filter.xml  ic_delete_sweep_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_maps.xml  appwidget_trashbin.xml  fragment_dialog_watched.xml  info_window.xml  item_detail_activity.xml  item_place_watched.xml  place_watched_item.xml  trashbin_appwidget.xml
app/src/main/res/menu/: action_bar.xml  details_activity_action_bar.xml  maps_activity_action_bar.xml
app/src/main/res/transition/: exit_map.xml
app/src/main/res/values/: Arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_filter.xml  trashbin_appwidget_info.xml
app/src/test/java/cz/optimization/odpadky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
