# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Google Maps API
google_maps_key = "AIzaSyBAAd5pB9Qr8Z0QXCDr3E26WYQY_6AiCqo"

# Addmob keys
admob_app_id=ca-app-pub-6138822715422519~5788543141
banner_footer=ca-app-pub-3940256099942544/6300978111