<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/detail_item_top_bottom_margin"
    android:layout_marginRight="@dimen/detail_item_left_right_margin"
    android:layout_marginLeft="@dimen/detail_item_left_right_margin"
    android:layout_marginStart="@dimen/detail_item_left_right_margin"
    android:layout_marginEnd="@dimen/detail_item_left_right_margin">

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trash_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text"
            tools:text="plastic" />

        <TextView
            android:id="@+id/percentage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_perc_text"
            android:textStyle="bold"
            tools:text="50%"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cleaning_tv"
        android:layout_width="@dimen/zero"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_perc_text"
        tools:text="2xweek" />

    <TextView
        android:id="@+id/underground_tv"
        android:layout_width="@dimen/zero"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_perc_text"
        android:textStyle="italic"
        tools:text="above-ground" />

</LinearLayout>